<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu May 07 22:36:06 EST 2015 -->
<title>StateSpace</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateSpace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="noHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StateSpaceComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StateSpace.html" target="_top">Frames</a></li>
<li><a href="StateSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StateSpace" class="title">Class StateSpace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StateSpace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateSpace</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateSpace.html#StateSpace-int-int-java.util.ArrayList-java.util.ArrayList-City-">StateSpace</a></span>(int&nbsp;currCostO,
          int&nbsp;heuristicCostO,
          java.util.ArrayList&lt;<a href="TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;flightsLeftO,
          java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cityListO,
          <a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;currCityO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#getAllRemainingFlights--">getAllRemainingFlights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="City.html" title="class in &lt;Unnamed&gt;">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#getCityListByIndex-int-">getCityListByIndex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#getCityListSize--">getCityListSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="City.html" title="class in &lt;Unnamed&gt;">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#getCurrCity--">getCurrCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#getFlightsLeftSize--">getFlightsLeftSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#getFligtsLeftByIndex-int-">getFligtsLeftByIndex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#getHeuristic--">getHeuristic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#StateSpacePrinter--">StateSpacePrinter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateSpace.html#StateSpacePrinterToSpec--">StateSpacePrinterToSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateSpace-int-int-java.util.ArrayList-java.util.ArrayList-City-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateSpace</h4>
<pre>public&nbsp;StateSpace(int&nbsp;currCostO,
                  int&nbsp;heuristicCostO,
                  java.util.ArrayList&lt;<a href="TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;flightsLeftO,
                  java.util.ArrayList&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cityListO,
                  <a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;currCityO)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristic</h4>
<pre>public&nbsp;int&nbsp;getHeuristic()</pre>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost()</pre>
</li>
</ul>
<a name="getCityListSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityListSize</h4>
<pre>public&nbsp;int&nbsp;getCityListSize()</pre>
</li>
</ul>
<a name="getCityListByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityListByIndex</h4>
<pre>public&nbsp;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;getCityListByIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFlightsLeftSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightsLeftSize</h4>
<pre>public&nbsp;int&nbsp;getFlightsLeftSize()</pre>
</li>
</ul>
<a name="getFligtsLeftByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFligtsLeftByIndex</h4>
<pre>public&nbsp;<a href="TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&nbsp;getFligtsLeftByIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCurrCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrCity</h4>
<pre>public&nbsp;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;getCurrCity()</pre>
</li>
</ul>
<a name="getAllRemainingFlights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRemainingFlights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;getAllRemainingFlights()</pre>
</li>
</ul>
<a name="StateSpacePrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateSpacePrinter</h4>
<pre>public&nbsp;void&nbsp;StateSpacePrinter()</pre>
</li>
</ul>
<a name="StateSpacePrinterToSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateSpacePrinterToSpec</h4>
<pre>public&nbsp;void&nbsp;StateSpacePrinterToSpec()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateSpace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="noHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StateSpaceComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StateSpace.html" target="_top">Frames</a></li>
<li><a href="StateSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
