<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu May 07 22:36:06 EST 2015 -->
<title>Uses of Class TravelLink</title>
<meta name="date" content="2015-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TravelLink";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TravelLink.html" target="_top">Frames</a></li>
<li><a href="TravelLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TravelLink" class="title">Uses of Class<br>TravelLink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateSpace.</span><code><span class="memberNameLink"><a href="../StateSpace.html#getFligtsLeftByIndex-int-">getFligtsLeftByIndex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StateSpace.</span><code><span class="memberNameLink"><a href="../StateSpace.html#getAllRemainingFlights--">getAllRemainingFlights</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FlightScheduler.</span><code><span class="memberNameLink"><a href="../FlightScheduler.html#aStarSearch-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-noHeuristic-">aStarSearch</a></span>(java.util.ArrayList&lt;<a href="../City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cityList,
           java.util.ArrayList&lt;<a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;travelTimes,
           java.util.ArrayList&lt;<a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;flightsToBeMade,
           java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;quickTimes,
           <a href="../noHeuristic.html" title="class in &lt;Unnamed&gt;">noHeuristic</a>&nbsp;noHeuristic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FlightScheduler.</span><code><span class="memberNameLink"><a href="../FlightScheduler.html#aStarSearch-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.Hashtable-noHeuristic-">aStarSearch</a></span>(java.util.ArrayList&lt;<a href="../City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cityList,
           java.util.ArrayList&lt;<a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;travelTimes,
           java.util.ArrayList&lt;<a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;flightsToBeMade,
           java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;quickTimes,
           <a href="../noHeuristic.html" title="class in &lt;Unnamed&gt;">noHeuristic</a>&nbsp;noHeuristic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TravelLink.</span><code><span class="memberNameLink"><a href="../TravelLink.html#travelLinkPrinter-java.util.ArrayList-">travelLinkPrinter</a></span>(java.util.ArrayList&lt;<a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;travelLinkList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../StateSpace.html#StateSpace-int-int-java.util.ArrayList-java.util.ArrayList-City-">StateSpace</a></span>(int&nbsp;currCostO,
          int&nbsp;heuristicCostO,
          java.util.ArrayList&lt;<a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">TravelLink</a>&gt;&nbsp;flightsLeftO,
          java.util.ArrayList&lt;<a href="../City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;&nbsp;cityListO,
          <a href="../City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;currCityO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TravelLink.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/TravelLink.html" target="_top">Frames</a></li>
<li><a href="TravelLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
