<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Apr 09 22:32:29 EST 2015 -->
<title>Uses of Class HotelBookingSystem</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class HotelBookingSystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/HotelBookingSystem.html" target="_top">Frames</a></li>
<li><a href="HotelBookingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class HotelBookingSystem" class="title">Uses of Class<br>HotelBookingSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">HotelList.</span><code><span class="memberNameLink"><a href="../HotelList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HotelList.</span><code><span class="memberNameLink"><a href="../HotelList.html#append-HotelBookingSystem-">append</a></span>(<a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a>&nbsp;NewHotelBookingSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HotelList.</span><code><span class="memberNameLink"><a href="../HotelList.html#bookRoom-HotelBookingSystem-java.util.Calendar-java.util.Calendar-int-">bookRoom</a></span>(<a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a>&nbsp;desieredLocation,
        java.util.Calendar&nbsp;CheckIn,
        java.util.Calendar&nbsp;CheckOut,
        int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HotelBookingSystem.</span><code><span class="memberNameLink"><a href="../HotelBookingSystem.html#compareTo-HotelBookingSystem-">compareTo</a></span>(<a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a>&nbsp;comparestu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HotelList.</span><code><span class="memberNameLink"><a href="../HotelList.html#isAvailable-HotelBookingSystem-java.util.Calendar-java.util.Calendar-">isAvailable</a></span>(<a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a>&nbsp;desieredLocation,
           java.util.Calendar&nbsp;CheckIn,
           java.util.Calendar&nbsp;CheckOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HotelList.</span><code><span class="memberNameLink"><a href="../HotelList.html#isAvailableForChange-HotelBookingSystem-java.util.Calendar-java.util.Calendar-int-">isAvailableForChange</a></span>(<a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">HotelBookingSystem</a>&nbsp;desieredLocation,
                    java.util.Calendar&nbsp;CheckIn,
                    java.util.Calendar&nbsp;CheckOut,
                    int&nbsp;ID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HotelBookingSystem.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/HotelBookingSystem.html" target="_top">Frames</a></li>
<li><a href="HotelBookingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
